{% extends 'index.html' %}
{% load static %}

{% block title %}
audit
{% endblock title %}

{% block container %}

<!DOCTYPE html>
<html>
<head>
  <title>Фильтр данных и генерация отчета</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="date"],
    select {
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div style="margin: 0 0 0 219px;" class="container">
  <h1>Фильтр данных и генерация отчета</h1>
  <form method="POST">
    {% csrf_token %}
    <label for="date_from">Дата До:</label>
    <input type="date" name="date_from" id="date_from">

    <label for="date_to">Дата После:</label>
    <input type="date" name="date_to" id="date_to">

    <label for="dict_type">Тип справочника:</label>
    <select multiple name="dict_type" id="dict_type">
      {% for dict_type in dict_types %}
        <option value="{{ dict_type.name }}">{{ dict_type.name }}</option>
      {% endfor %}
    </select>

    <label for="dict">Справочник:</label>
    <select multiple name="dict" id="dict">
      {% for dict_entry in dicts %}
        <option value="{{ dict_entry.name }}">{{ dict_entry.name }}</option>
      {% endfor %}
    </select>

    <button type="submit">Генерация отчета</button>
  </form>
</div>
</body>
</html>


 {% endblock container %}